In [1]:
import pandas as pd

df_dates = pd.read_json('https://data.nber.org/data/cycles/business_cycle_dates.json')
df_dates.tail()

          peak      trough
30  1981-07-01  1982-11-01
31  1990-07-01  1991-03-01
32  2001-03-01  2001-11-01
33  2007-12-01  2009-06-01
34  2020-02-01  2020-04-01

In [2]:
start_date = '1959-03-01'
end_date = '2024-11-01'
dates = pd.date_range(start=start_date, end=end_date, freq='MS')
df_recession = pd.DataFrame(dates, columns=['Data'])
df_recession['Regime'] = False
df_recession.set_index('Data', inplace=True)

In [3]:
df_dates['peak'] = pd.to_datetime(df_dates['peak'])
df_dates['trough'] = pd.to_datetime(df_dates['trough'])
df_dates

         peak     trough
0         NaT 1854-12-01
1  1857-06-01 1858-12-01
2  1860-10-01 1861-06-01
3  1865-04-01 1867-12-01
4  1869-06-01 1870-12-01
5  1873-10-01 1879-03-01
6  1882-03-01 1885-05-01
7  1887-03-01 1888-04-01
8  1890-07-01 1891-05-01
9  1893-01-01 1894-06-01
10 1895-12-01 1897-06-01
11 1899-06-01 1900-12-01
12 1902-09-01 1904-08-01
13 1907-05-01 1908-06-01
14 1910-01-01 1912-01-01
15 1913-01-01 1914-12-01
16 1918-08-01 1919-03-01
17 1920-01-01 1921-07-01
18 1923-05-01 1924-07-01
19 1926-10-01 1927-11-01
20 1929-08-01 1933-03-01
21 1937-05-01 1938-06-01
22 1945-02-01 1945-10-01
23 1948-11-01 1949-10-01
24 1953-07-01 1954-05-01
25 1957-08-01 1958-04-01
26 1960-04-01 1961-02-01
27 1969-12-01 1970-11-01
28 1973-11-01 1975-03-01
29 1980-01-01 1980-07-01
30 1981-07-01 1982-11-01
31 1990-07-01 1991-03-01
32 2001-03-01 2001-11-01
33 2007-12-01 2009-06-01
34 2020-02-01 2020-04-01

In [4]:
test_date = '2025-02-24'
data_corrente = pd.to_datetime(test_date)

esiste_data_passata = df_dates[(df_dates['peak'] <= data_corrente) & (df_dates['trough'] >= data_corrente)].count().any()
esiste_data_passata

False

In [5]:
for test_date in df_recession.index:
    df_recession['Regime'].loc[test_date] = df_dates[(df_dates['peak'] <= test_date) & (df_dates['trough'] >= test_date)].count().any()

In [6]:
df_recession['Regime'] = df_recession['Regime'].map({False:0,True:1})

In [10]:
df_recession.value_counts(normalize=True)

Regime
0         0.868188
1         0.131812
Name: proportion, dtype: float64

In [11]:
df_recession.to_csv('./data/recession.csv', index=True,index_label='Date', header=['Regime'])